{% load static%}
{%load bootstrap3%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Neighbor</title>

    {% block styles %} {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'images/favicon.ico' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet"> {% endblock %}

</head>

{% include 'navbar.html' %} {% block content %} {% endblock %} {% block scripts %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
{% bootstrap_javascript %} {% endblock %}
</body>

</html>

<style>
    body {
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 2%;
}

.form {
    margin-top: 10vh;
    padding-top: 5%;
    padding-bottom: 10%;
    font-family: 'Pattaya', sans-serif;
}

.collapse>a{
    text-decoration: none;
    color: grey;
}

.collapse>a:first-child{
    font-family: 'Pattaya', sans-serif;
    font-size: 22px;
}

.collapse>a:active{
    background-color: rgb(172, 169, 173);
    color: #000;
}

.update {
    font-family: 'Pattaya', sans-serif;
}

</style>